//COMMANDS: "commands":[*]  (implicit converted to a list command)
#returns 1 on success, otherwise 0

# cc - change color [or makes an arithmetic operation to the current color]
{
    "type":"cc",
    "color":"<Color>"
    [,"operator"="*|/|+|-"]
}

# fade - fading [from color] to color over time
{
    "type":"fade",
    "time":"<Time>",
    ["start":"<Color>",]
    "end":"<Color>"
}

# wait - waiting an amount of time without doing anything
{
    "type":"wait",
    "time":"<Time>"
}

# list - a list of commands, executed in the given order
{
    "type":"list"
    "commands":[<COMMAND>, <COMMAND_2>, ...]
}

# loop - loop while a condition is true
{
    "type":"loop",
    "condition":"<Condition>"
    "commands":[<COMMAND>, <COMMAND_2>, ...]
}

# nop - do nothing
{
    "type":"nop"
}

//FILTERS: "filters":[*]
#dim filter - dims the color-changes (to black) over time
{
    "type":"dim",
    "finish":"<Condition>",
    "time":"<Time>"
}


//REQUESTS: "request":{?}
# condig request - returns configured values
# returns "dictionary" (json object) with the keys and their corresponding values
{
    "type":"config"
    "keys":[key1, key2, key3, ...]  # as strings
}
#answer format (example: SERVER_PORT, XBMC_HOST, XBMC_PORT)
{
    "type":"config",
    "keys":["SERVER_PORT", "XBMC_HOST", "XBMC_PORT"]
    "values":["4321", "127.0.0.1", "80"]
}



#runtime values
#returns runtime values specified by ONE 'variable'-string
{
    "type":"runtime",
    ["variable":"color"]   #returns the current colors of each stripe as string-array of <Color> objects
}
#answer format (example current color):
{
    "type":"runtime",
    "variable":"color",
    "value":"{f:1,0.5,0}"
}



//ANSWERS:
#commands:
[
    "commands":1|0
]

#filters:
[
    "filters":1|0
]

#request:
#request answers are more complex than the others
{
    "request":
    {
        "type":"<string>",
        [the other values depend on the request type]
    }
}


//DATA TYPES

### <Color> ###
{x|b|f|r|a:string[:int]}

example1 hex-string:                                    {x:FF00A1}
example2 byte:                                          {b:255,0,161}
example3 float:                                         {f:1,0,0.63}
example4 random:                                        {r:0-1,0.4-0.6,1-1}
example5 set LED-stripe 2 to red:                       {f:1,0,0:0x2}

note:
    - if a color value (red, green or blue) cannot get greater than 1.0<=>255<=>FF and lower than 0.0<=>0<=>FF.




### <Time> ###
{c|r:string} | float

example1 constant (5.6 seconds):                {c:5.6}
example2 constant (10.9 seconds):               10.9
example3 random (between 15 and 18.3 seconds):  {r:15,18.3}


### <Condition> ###
{t|c|i|b:string} | bool

example1 after time expires, since first check (5.8 seconds):   {t:5.8}
example2 if a specific color is reached (black):                {c:{b:0,0,0}}
example3 after the condition was checked (10 times):            {i:10}
example4 constant condition value (true):                       {b:1}
example5 constant condition value (false):                      {b:0}
example6 constant condition value (true):                       1
example7 constant condition value (false):                      0