<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RYU-PC</Machine>
    <WindowsUser>Michael</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>28b82676-c8f9-48c1-a975-25f0ab8af11a</PackageIdentityName>
    <IntermediateOutputPath>D:\Stuff\Proggen\rgb-pi\clients\Windows8\Windows8\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A0DA32004BE71A21203585C7416458C1E44D5958C0D36E42AD9975CDC3FBE40C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>28b82676-c8f9-48c1-a975-25f0ab8af11a_1.0.0.0_neutral__eq9h3e6grdrp4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>28b82676-c8f9-48c1-a975-25f0ab8af11a_eq9h3e6grdrp4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>28b82676-c8f9-48c1-a975-25f0ab8af11a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Michael</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\Windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-16T23:50:50.159</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\Windows8\bin\Debug\Windows8.exe">
      <PackagePath>Windows8.exe</PackagePath>
      <Modified>2014-05-16T23:50:49.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\Coding4Fun.Toolkit.Controls.2.0.7\lib\windows8\Coding4Fun.Toolkit.Controls.dll">
      <PackagePath>Coding4Fun.Toolkit.Controls.dll</PackagePath>
      <Modified>2014-05-13T23:09:24.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2014-05-13T23:09:25.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\Windows8\Assets\Cursor.png">
      <PackagePath>Assets\Cursor.png</PackagePath>
      <Modified>2014-05-16T18:45:54.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\Windows8\Assets\hsv1.png">
      <PackagePath>Assets\hsv1.png</PackagePath>
      <Modified>2014-05-13T23:09:24.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\Windows8\Assets\hsv2.png">
      <PackagePath>Assets\hsv2.png</PackagePath>
      <Modified>2014-05-13T23:09:24.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\Windows8\Assets\hsv3.png">
      <PackagePath>Assets\hsv3.png</PackagePath>
      <Modified>2014-05-13T23:09:24.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\Windows8\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-13T23:09:24.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\Windows8\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-13T23:09:24.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\Windows8\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-13T23:09:24.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\Windows8\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-13T23:09:24.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\Windows8\ReadMe.Coding4Fun.Toolkit.txt">
      <PackagePath>ReadMe.Coding4Fun.Toolkit.txt</PackagePath>
      <Modified>2014-05-13T23:09:24.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\Windows8\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-05-13T23:11:17.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\Windows8\bin\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
      <Modified>2014-05-16T23:50:49.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\Windows8\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-05-16T23:50:49.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\Windows8\bin\Debug\Windows8.xr.xml">
      <PackagePath>Windows8.xr.xml</PackagePath>
      <Modified>2014-05-16T23:46:32.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\Coding4Fun.Toolkit.Controls.2.0.7\lib\windows8\Coding4Fun.Toolkit.Controls\Themes\Generic.xaml">
      <PackagePath>Coding4Fun.Toolkit.Controls\Themes\Generic.xaml</PackagePath>
      <Modified>2014-05-13T23:09:24.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2014-05-13T23:09:25.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomAppBar\CustomAppBar.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WebBrowser\WebBrowser.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\packages\WinRTXamlToolkit.1.6.1.3\lib\netcore451\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
      <Modified>2014-05-13T23:09:25.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Stuff\Proggen\rgb-pi\clients\Windows8\Windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-16T23:46:33.405</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>